GHoras.Aplicativo/ManagerHours/View/Popup/AguardarRequisicoesPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             CloseWhenBackgroundIsClicked="False"
             x:Class="ManagerHours.View.Popup.AguardarRequisicoesPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center" 
            PositionOut="Center"
            ScaleIn="1.2" ScaleOut="0.8"
            DurationIn="400" DurationOut="300"
            EasingIn="SinOut" EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout HorizontalOptions="CenterAndExpand" 
                 VerticalOptions="CenterAndExpand">
        <Frame BorderColor="Gray" CornerRadius="20" 
               HorizontalOptions="CenterAndExpand" 
               VerticalOptions="CenterAndExpand">
            <StackLayout>
                <ff:CachedImage Source="loaderConfirm.gif" />
                <Label x:Name="lbl_tentativas" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Frame>
    </StackLayout>
    
</pages:PopupPage>