GHoras.Aplicativo/ManagerHours/View/Popup/ConfirmaPontoPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             CloseWhenBackgroundIsClicked="True"   
             x:Class="ManagerHours.View.ConfirmaPontoPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center" 
            PositionOut="Center"
            ScaleIn="1.2" ScaleOut="0.8"
            DurationIn="400" DurationOut="300"
            EasingIn="SinOut" EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout HorizontalOptions="CenterAndExpand" 
                 VerticalOptions="CenterAndExpand">
        <Frame CornerRadius="15" BackgroundColor="WhiteSmoke">
            <StackLayout VerticalOptions="Center" 
                         HorizontalOptions="FillAndExpand">

                <!-- POPUP TITLE -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Confirmação"/>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <ImageButton Source="closePopup" WidthRequest="30" BackgroundColor="Transparent" Clicked="ImageButton_Clicked"/>
                    </StackLayout>
                </StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="0.1" Color="Gray" />

                <!-- POPUP BODY -->
                <StackLayout Padding="15" Orientation="Vertical" 
                             HorizontalOptions="Fill" 
                             VerticalOptions="CenterAndExpand">
                    <Image Source="questionPopup" WidthRequest="75" Margin="0,0,0,10"/>
                    <Label Text="Confirmar o horário 21/05/2019 18:31:52 como um novo evento de ponto?" HorizontalTextAlignment="Center"/>
                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="Fill" 
                                 Padding="50,15,-2,0">
                        <ImageButton x:Name="btn_confirm" Source="confirmBtn" WidthRequest="20" HeightRequest="50"
                                     Padding="-120" HorizontalOptions="StartAndExpand" Clicked="ImageButton_Clicked_1"/>
                        <ImageButton x:Name="btn_confirm_actived" Source="confirmBtnHover" WidthRequest="20" HeightRequest="50"
                                     Padding="-120" HorizontalOptions="StartAndExpand" 
                                     IsVisible="False"/>
                        <ImageButton x:Name="btn_cancel" Source="cancelBtn" WidthRequest="20" HeightRequest="50"
                                     Padding="-120" HorizontalOptions="CenterAndExpand" Clicked="ImageButton_Clicked_2"/>
                        <ImageButton x:Name="btn_cancel_actived" Source="cancelBtnHover" WidthRequest="20" HeightRequest="50"
                                     Padding="-120" HorizontalOptions="CenterAndExpand" 
                                     IsVisible="False"/>
                    </StackLayout>
                </StackLayout>



            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>