GHoras.Aplicativo/ManagerHours/View/Popup/InserirObsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ManagerHours.View.Popup.InserirObsPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center" 
            PositionOut="Center"
            ScaleIn="1.2" ScaleOut="0.8"
            DurationIn="400" DurationOut="300"
            EasingIn="SinOut" EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout HorizontalOptions="CenterAndExpand" 
                 VerticalOptions="CenterAndExpand">
        <Frame CornerRadius="15" BackgroundColor="WhiteSmoke">
            <StackLayout VerticalOptions="Center" 
                         HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label Text="AVISO"/>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <ImageButton Source="closePopup" WidthRequest="30" 
                                     BackgroundColor="Transparent" Clicked="CloseButton_Clicked"/>
                    </StackLayout>
                </StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="0.1" Color="Gray" />

                <StackLayout Orientation="Vertical">
                    <Image Source="avisoObs" WidthRequest="70"/>
                    <Label x:Name="lbl_avisoTxt" FontSize="Medium"
                           VerticalOptions="CenterAndExpand"
                           Margin="0,0,0,15"/>
                    <Frame BorderColor="Gray">
                        <Editor x:Name="txt_obs" Margin="-15" 
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Inserir observação" 
                                BackgroundColor="WhiteSmoke"
                                HeightRequest="70" TextChanged="Editor_TextChanged"/>
                    </Frame>
                    <Button Text="Enviar" Clicked="BtnEnviar_Clicked"
                            IsEnabled="False" x:Name="BtnEnviar"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>

</pages:PopupPage>