GHoras.Aplicativo/ManagerHours/View/Popup/MostraDetalhesPontoPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ManagerHours.View.Popup.MostraDetalhesPontoPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center" 
            PositionOut="Center"
            ScaleIn="1.2" ScaleOut="0.8"
            DurationIn="400" DurationOut="300"
            EasingIn="SinOut" EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand">
        <Frame CornerRadius="10" BackgroundColor="WhiteSmoke">
            <StackLayout>
                <Label Text="Detalhes do ponto" FontSize="Title" TextColor="Teal"/>
                <Label x:Name="lblData" Text="Data: " FontSize="15" FontAttributes="Bold"/>
                <Label x:Name="lblEntrada" Text="Entrada: " FontSize="15" FontAttributes="Bold"/>
                <Label x:Name="lblSaidaAlm" Text="Saída Almoço: " FontSize="15" FontAttributes="Bold"/>
                <Label x:Name="lblEntradaAlm" Text="Entrada Almoço: " FontSize="15" FontAttributes="Bold"/>
                <Label x:Name="lblSaida" Text="Saída: " FontSize="15" FontAttributes="Bold"/>
                <Label x:Name="lblExtras" Text="Horas Extras: " FontSize="15" FontAttributes="Bold"/>
                <Button Text="OK" BackgroundColor="Teal" TextColor="WhiteSmoke" Margin="15" Clicked="Button_Clicked"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>