GHoras.Aplicativo/ManagerHours/View/teste.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ManagerHours.View.teste">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                
                <!-- Parte dos filtros -->
                <StackLayout VerticalOptions="StartAndExpand"
                             HorizontalOptions="Fill">
                    <Frame BackgroundColor="#2C3E50">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" 
                                     VerticalOptions="StartAndExpand">
                            <StackLayout Orientation="Vertical" >
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox Color="White"/>
                                    <Label Text="Buscar por data" TextColor="WhiteSmoke" 
                                           VerticalTextAlignment="Center"/>
                                </StackLayout>
                                <DatePicker Format="dd-MM" TextColor="WhiteSmoke" 
                                            WidthRequest="50" IsEnabled="False"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" TranslationX="15">
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox Color="White"/>
                                    <Label Text="Só com horas extras" TextColor="WhiteSmoke" 
                                           VerticalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox Color="White"/>
                                    <Label Text="Ordenar por saída mais tarde" TextColor="WhiteSmoke" 
                                       VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <!-- Parte dos históricos -->
                <StackLayout>
                    <ListView x:Name="listHistorico" IsGroupingEnabled="True"
                              GroupDisplayBinding="{Binding Mes}"
                              HorizontalScrollBarVisibility="Always"
                              ItemTapped="ListHistorico_ItemTapped"
                              RowHeight="65">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Vertical"
                                                     Padding="10">
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="indic_verde" WidthRequest="10" IsVisible="{Binding IndicVerde}"/>
                                                <Image Source="indic_azul" WidthRequest="10" IsVisible="{Binding IndicAzul}"/>
                                                <Label Text="{Binding Saida}" FontAttributes="Bold"/>
                                            </StackLayout>
                                            <Label Text="Saída"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" 
                                                     HorizontalOptions="EndAndExpand"
                                                     Padding="10">
                                            <Label Text="{Binding Data}" 
                                                   HorizontalTextAlignment="Center" 
                                                   FontAttributes="Bold"/>
                                            <Label Text="{Binding Status}" TextColor="{Binding CorStatus}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>