GHoras.Aplicativo/ManagerHours/View/teste_layout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             BackgroundImageSource="fundodash"
             x:Class="ManagerHours.View.teste_layout">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <!--<ff:CachedImage x:Name="gif" Source="animation.gif" />-->

            <!-- ICON -->
            <AbsoluteLayout>
                <Image Source="icon" WidthRequest="35" HorizontalOptions="FillAndExpand" Margin="10"/>
            </AbsoluteLayout>
            
            <!-- HEADER -->
            <StackLayout VerticalOptions="EndAndExpand" 
                         HorizontalOptions="FillAndExpand"
                         Padding="30" TranslationY="0" >

                <!-- Exibição do total de horas extras -->
                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="TOTAL HORAS EXTRAS" 
                       TextColor="White" FontSize="Subtitle"
                       HorizontalTextAlignment="Center" 
                       FontAttributes="Bold"/>

                        <Label x:Name="lbl_hrsExtra" Text="00:00" TextColor="White" 
                            FontSize="50" FontAttributes="Bold" 
                            HorizontalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="Center" WidthRequest="100">
                        <ImageButton x:Name="icon" Source="refreshing_ico" 
                                     BackgroundColor="Red" Clicked="Icon_Clicked" />
                        <ff:CachedImage x:Name="gif" Source="refreshing.gif" 
                                        IsVisible="False" TranslationX="-10" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <!-- BODY -->
            <StackLayout VerticalOptions="StartAndExpand" 
                         HorizontalOptions="Fill"
                         Padding="20" TranslationY="-40"
                         HeightRequest="170" Orientation="Vertical">

                <!-- Frame de ultima atualização -->
                <StackLayout VerticalOptions="CenterAndExpand" Margin="-10">
                    <Label Text="Ultima atualização em 00/00/0000 00:00:00" TextColor="White" FontSize="Small" Margin="0,0,0,0" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Label Text="teste" Margin="0,0,0,10"/>

                <Button Text="Testar Popup" BackgroundColor="Gray" TextColor="MediumBlue" Clicked="Button_Clicked"/>

                <!-- Carousel View -->
                <!--<controls:CarouselViewControl x:Name="CV" ItemsSource="{Binding People}" 
                                              HeightRequest="200" HorizontalOptions="CenterAndExpand" 
                                              VerticalOptions="StartAndExpand" Margin="10"
                                              ShowIndicators="True" IndicatorsShape="Circle"
                                              CurrentPageIndicatorTintColor="Teal">
                    <controls:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="LightGray" CornerRadius="10" HasShadow="False">
                                <Grid>
                                    <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding}" FontSize="24" HorizontalOptions="StartAndExpand" TextColor="Blue"/>
                                        <Label Grid.Column="1" Grid.Row="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text="Teste"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </controls:CarouselViewControl.ItemTemplate>
                </controls:CarouselViewControl>-->
            </StackLayout>

            <!-- Events -->
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" >
                <!--<ImageButton Source="novo" Clicked="ImageButton_Clicked_1" WidthRequest="100"/>-->
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>